# sistema_reservas

backend/: pom.xml
backend/src/main/java/com/reservas/: ReservasApplication.java
backend/src/main/java/com/reservas/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/reservas/controller/: AuthController.java  ReservaController.java
backend/src/main/java/com/reservas/model/: Reserva.java  ReservaHotel.java  ReservaRestaurante.java  ReservaVuelo.java  Usuario.java
backend/src/main/java/com/reservas/repository/: ReservaRepository.java  UsuarioRepository.java
backend/src/main/java/com/reservas/service/: JwtService.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/builders/: ReservaBuilder.js
frontend/src/components/auth/: Login.js  Registro.js
frontend/src/components/common/: Navbar.js  ThemeToggle.js
frontend/src/components/dashboard/: Dashboard.js
frontend/src/components/reservas/: Historial.js  HotelForm.js  RestauranteForm.js  VueloForm.js
frontend/src/context/: AuthContext.js
frontend/src/factories/: ReservaFactory.js
frontend/src/prototype/: ReservaPrototype.js
frontend/src/services/: api.js  authService.js  reservaService.js
frontend/src/themes/: ThemeContext.js  ThemeFactory.js
